{
  "name": "simpsons",
  "version": "1.0.0",
  "main": "readFile.js",
  "scripts": {
    "6a": "node readFile.js",
    "6b": "node findById.js",
    "6c": "node removeSimpsons.js",
    "6d": "node simpsonFamily.js",
    "6e": "node addNelson.js",
    "6f": "node addMaggie.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "fs": "^0.0.1-security"
  }
}
