{
  "name": "my-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "bmi.js",
  "scripts": {
    "bmi": "node bmi.js",
    "fibonacci": "node fibonacci.js",
    "promisse": "node promisse.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
